<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_send_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sendMessage.SendMsgActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/id_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="180dp"
            android:gravity="left|top"
            android:textSize="14sp"
            android:textColor="#777"
            android:background="@drawable/sms_item"
            android:inputType="text" />

        <Button
            android:id="@+id/id_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/添加联系人" />

        <com.example.sendMessage.view.FlowLayout
            android:id="@+id/id_fl_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.sendMessage.view.FlowLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/icon_send"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        android:layout_marginBottom="@dimen/fab_margin" />

    <FrameLayout
        android:id="@+id/id_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/发送中"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
