<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sms_item">

    <TextView
        android:id="@+id/id_tv_msgcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <Button
        android:id="@+id/id_btn_tosend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_to_send"
        android:drawableStart="@drawable/icon_to_send"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/发送" />


</LinearLayout>
